spring.application.name=coupon-management

# Database URL with database name "mydatabase"
spring.datasource.url=jdbc:mysql://localhost:3306/cms
# MySQL username and password
spring.datasource.username=root
spring.datasource.password=password

# Connection pool settings (optional but recommended)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate properties for managing entities and schema generation
#spring.jpa.hibernate.ddl-auto= update    # options: validate, update, create, create-drop
#spring.jpa.show-sql=true                # shows SQL in console for debugging
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
